# hostem-management

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/brevitaz/: HostelManagementApp.java
src/main/java/com/brevitaz/model/: Hostel.java
src/main/resources/: application.yml  banner.txt
