rootProject.name=hostel-management
springBootVersion=1.5.19.RELEASE
springBootLog4jVersion=1.3.8.RELEASE
springCloudAwsContextVersion=1.2.2.RELEASE
log4j=2.7
swaggerVersion=2.9.2
mysqlVersion=5.1.22
commonsLangVersion=2.6
gsonVersion=2.8.5
guavaRetrying=2.0.0
asyncVersion=3.4.2
javaxMailVersion=1.5.0-b01
commonsLang3Version=3.8.1
aspectjVersion=1.9.2



